plugins {
//    id 'org.greenrobot.greendao'
    id 'com.android.application'
}
//apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.android.application'
////使用greendao
//
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xyys.testsqlite"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

//greendao {
//    schemaVersion 1 //数据库版本号
//    daoPackage 'com.yys.testsqlite.db'  // 设置DaoMaster、DaoSession、Dao 包名
//    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
//}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.litepal.android:core:1.5.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
}