# MemoryTrain

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: factory.properties
app/src/main/res/layout-land/: activity_advs.xml  activity_encode_set.xml  activity_level.xml  activity_login.xml  activity_reg.xml  activity_scope_set.xml  activity_tests.xml  activity_training.xml
doc/: HttpClient 类 在9.0安卓上 使用的 解决  android studio IDE 错误解决  help.txt  jar包使用情况  工程错误提示解决  快捷键  访问网络必须在线程中使用，不能在UI线程中  读取properties文件.txt
gradle/wrapper/: gradle-wrapper.properties
memorytext/: build.gradle
memorytext/src/androidTest/java/com/xyys/memorytext/: ExampleInstrumentedTest.java
memorytext/src/main/: AndroidManifest.xml  textXML.xml
memorytext/src/main/assets/config/: class.properties
memorytext/src/main/java/com/xyys/memorytext/: MainActivity.java  MainActivity01.java
memorytext/src/main/java/com/xyys/memorytext/Engine/: BaseEngine.java  CommonInfoEngine.java  UserEngine.java
memorytext/src/main/java/com/xyys/memorytext/Engine/Impl/: CommonInfoEngineImpl.java  UserEngineImpl.java
memorytext/src/main/java/com/xyys/memorytext/base/: BaseActivity.java  BaseApplication.java
memorytext/src/main/java/com/xyys/memorytext/bean/: ShoppingCart.java  Ticket.java  User.java
memorytext/src/main/java/com/xyys/memorytext/constant/: ConstantValue.java  GlobalParams.java
memorytext/src/main/java/com/xyys/memorytext/factory/: BasicFactory.java
memorytext/src/main/java/com/xyys/memorytext/net/: HttpClientUtil.java  NetUtil.java
memorytext/src/main/java/com/xyys/memorytext/net/xmlProtocal/: Body.java  Element.java  Header.java  Leaf.java  Message.java  Oelement.java  封装 xml 协议 和 调用方法
memorytext/src/main/java/com/xyys/memorytext/net/xmlProtocal/element/: BalanceElement.java  BetElement.java  CurrentIssueElement.java  UserLoginElement.java  协议的封装.txt
memorytext/src/main/java/com/xyys/memorytext/util/: AnimationController.java  BeanFactory.java  DES.java  DensityUtil.java  FadeUtil.java  LogUtil.java  MemoryManager.java  PromptManager.java  SoftMap.java
memorytext/src/main/java/com/xyys/memorytext/view/: FirstUI.java  Hall.java  Hall1.java  Hall2.java  PlaySSQ.java  PlaySSQ1.java  PreBet.java  SecondUI.java  Shopping.java  UserLogin.java
memorytext/src/main/java/com/xyys/memorytext/view/adapter/: PoolAdapter.java
memorytext/src/main/java/com/xyys/memorytext/view/custom/: MyGridView.java
memorytext/src/main/java/com/xyys/memorytext/view/manager/: BaseUI.java  BottomManager.java  BottomManager1.java  MiddleManager.java  MiddleManager1.java  PlayGame.java  TitleManager.java  TitleManager1.java
memorytext/src/main/java/com/xyys/memorytext/view/sensor/: ShakeListener.java
memorytext/src/main/res/layout/: il_hall.xml  il_main.xml  il_playssq.xml
memorytext/src/main/res/values/: colors.xml
memorytext/src/test/java/com/xyys/memorytext/: ExampleUnitTest.java
testsqlite/: build.gradle
testsqlite/src/androidTest/java/com/xyys/testsqlite/: ExampleInstrumentedTest.java
testsqlite/src/main/: AndroidManifest.xml
testsqlite/src/main/assets/: litepal.xml
testsqlite/src/main/java/com/xyys/testsqlite/: MainActivity.java  News.java
testsqlite/src/main/res/values/: strings.xml
testsqlite/src/test/java/com/xyys/testsqlite/: ExampleUnitTest.java
(+30 files in other folders)
