 1       // // commons-codec.jar:加密用——MD5
        // DigestUtils.md5Hex("");

 2       // // commons-lang3-3.0-beta.jar:字符串操作
        // // 字符串非空判断:null "" "     "
        // StringUtils.isBlank("");//true
        // StringUtils.isNotBlank("");//false
        // // 字符串替换
        // String info="ppppNUM1ppppNUM2ppppp";
        // info=StringUtils.replaceEach(info, new String[]{"NUM1","NUM2"}, new
        // String[]{"1","2"});
        // // 字符截取
        // info="<body>.......</body>";
        // StringUtils.substringBetween(info, "<body>", "</body>");