UserDao=com.xyys.memorytrain.DAO.UserDaoImpl
UserController=com.xyys.memorytrain.engine.controller.UserControllerImpl
UserEngine=com.xyys.memorytext.Engine.Impl.UserEngineImpl
CommonInfoEngine=com.xyys.memorytext.Engine.Impl.CommonInfoEngineImpl